{
    "name": "workbench",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "postinstall": "node ./link-eslint-typescript.cjs",
        "dev": "vite --config .frontend/vite.config.ts",
        "build": "vite build --config .frontend/vite.config.ts",
        "lint": "eslint --cache --quiet --fix",
        "lint:ci": "eslint --cache --quiet",
        "test": "vitest run --config .frontend/vite.config.ts",
        "test:watch": "vitest --watch --config .frontend/vite.config.ts",
        "ci": "cd $INIT_CWD && yarn test && yarn lint:ci && tsc -b .frontend/tsconfig.json && tsc -p .frontend/tsconfig.specs.json",
        "up": "cd $INIT_CWD && ncu -u \\!'@cratis/*' \\!typescript-for-eslint",
        "preview": "vite preview --config .frontend/vite.config.ts",
        "dev:storybook": "storybook dev -c .frontend/.storybook -p 6006",
        "build-storybook": "storybook build -c .frontend/.storybook"
    },
    "dependencies": {
        "@cratis/arc": "^22.6.0",
        "@cratis/arc.react": "^22.6.0",
        "@cratis/arc.react.mvvm": "^22.6.0",
        "@cratis/arc.vite": "^22.6.0",
        "@cratis/components": "^4.1.0",
        "@cratis/fundamentals": "^7.18.1",
        "@cratis/screenplay-language": "^4.6.0",
        "@monaco-editor/react": "^4.7.0",
        "@primereact/core": "^11.1.0",
        "@primereact/headless": "^11.1.0",
        "@primereact/hooks": "^11.1.0",
        "@primereact/styles": "^11.1.0",
        "@primereact/types": "^11.1.0",
        "@primeuix/themes": "^3.0.0",
        "allotment": "^1.20.5",
        "chart.js": "^4.5.1",
        "echarts": "^6.1.0",
        "monaco-editor": "^0.56.0",
        "pixi.js": "^8.20.0",
        "pluralize": "^8.0.0",
        "primeicons": "^8.0.0",
        "primereact": "^11.1.0",
        "react-icons": "^5.7.0",
        "reflect-metadata": "0.2.2",
        "ts-deepmerge": "8.0.0",
        "tsyringe": "4.10.0",
        "usehooks-ts": "3.1.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "3.3.6",
        "@eslint/js": "10.0.1",
        "@storybook/react": "^10.5.10",
        "@storybook/react-vite": "^10.5.10",
        "@tailwindcss/postcss": "4.3.3",
        "@tailwindcss/vite": "4.3.3",
        "@tony.ganchev/eslint-plugin-header": "^3.4.4",
        "@types/chai": "5.2.3",
        "@types/chai-as-promised": "8.0.2",
        "@types/mocha": "10.0.10",
        "@types/node": "26.3.0",
        "@types/pluralize": "0.0.33",
        "@types/react": "19.2.18",
        "@types/react-dom": "19.2.5",
        "@types/sinon": "22.0.0",
        "@types/sinon-chai": "4.0.0",
        "@typescript-eslint/eslint-plugin": "8.68.0",
        "@typescript-eslint/parser": "8.68.0",
        "@vitejs/plugin-react": "6.1.0",
        "@vitest/coverage-v8": "4.1.11",
        "autoprefixer": "10.5.4",
        "chai": "6.2.2",
        "chai-as-promised": "8.0.2",
        "eslint": "10.9.1",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-no-null": "1.0.2",
        "eslint-plugin-prettier": "5.5.6",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "7.1.1",
        "eslint-plugin-react-refresh": "0.5.5",
        "globals": "17.11.0",
        "hash-files": "1.1.1",
        "mocha": "11.8.0",
        "prettier": "3.9.6",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "react-router-dom": "7.18.2",
        "sinon": "22.1.0",
        "sinon-chai": "4.0.1",
        "storybook": "^10.5.10",
        "tailwindcss": "4.3.3",
        "ts-node": "10.9.2",
        "tsconfig-paths": "4.2.0",
        "typescript": "7.0.2",
        "typescript-eslint": "8.68.0",
        "typescript-for-eslint": "npm:typescript@6.0.3",
        "vite": "8.2.2",
        "vite-plugin-commonjs": "0.10.4",
        "vite-tsconfig-paths": "6.1.1",
        "vitest": "4.1.11"
    },
    "resolutions": {
        "@cratis/arc.react": "^22.6.0",
        "@cratis/arc": "^22.6.0"
    },
    "packageManager": "yarn@4.17.1"
}
