{
    "name": "workbench",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint --cache --quiet --fix",
        "lint:ci": "eslint --cache --quiet",
        "test": "vitest run",
        "test:watch": "vitest --watch",
        "ci": "cd $INIT_CWD && yarn test && yarn lint:ci && tsc -b && tsc -p tsconfig.specs.json",
        "up": "cd $INIT_CWD && ncu -u \\!'@cratis/*'",
        "preview": "vite preview"
    },
    "dependencies": {
        "@cratis/arc": "^19.2.0",
        "@cratis/arc.react": "^19.2.0",
        "@cratis/arc.react.mvvm": "^19.2.0",
        "@cratis/arc.vite": "^19.2.0",
        "@cratis/components": "^1.1.0",
        "@monaco-editor/react": "^4.7.0",
        "allotment": "^1.20.5",
        "chart.js": "^4.5.1",
        "echarts": "^6.0.0",
        "monaco-editor": "^0.55.1",
        "pluralize": "^8.0.0",
        "primeicons": "^7.0.0",
        "primereact": "^10.9.7",
        "react-icons": "^5.5.0",
        "ts-deepmerge": "7.0.3",
        "usehooks-ts": "3.1.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "3.3.4",
        "@eslint/js": "10.0.1",
        "@tailwindcss/postcss": "4.2.1",
        "@tailwindcss/vite": "4.2.1",
        "@tony.ganchev/eslint-plugin-header": "^3.2.1",
        "@types/chai": "5.2.3",
        "@types/chai-as-promised": "8.0.2",
        "@types/mocha": "10.0.10",
        "@types/node": "25.3.2",
        "@types/pluralize": "0.0.33",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@types/sinon": "21.0.0",
        "@types/sinon-chai": "4.0.0",
        "@typescript-eslint/eslint-plugin": "8.56.1",
        "@typescript-eslint/parser": "8.56.1",
        "@vitejs/plugin-react": "5.1.4",
        "@vitest/coverage-v8": "4.0.18",
        "autoprefixer": "10.4.27",
        "chai": "6.2.2",
        "chai-as-promised": "8.0.2",
        "eslint": "10.0.2",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-no-null": "1.0.2",
        "eslint-plugin-prettier": "5.5.5",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "7.0.1",
        "eslint-plugin-react-refresh": "0.5.2",
        "globals": "17.3.0",
        "hash-files": "1.1.1",
        "mocha": "11.7.5",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-router-dom": "7.13.1",
        "sinon": "21.0.1",
        "sinon-chai": "4.0.1",
        "tailwindcss": "4.2.1",
        "ts-node": "10.9.2",
        "tsconfig-paths": "4.2.0",
        "typescript": "5.9.3",
        "typescript-eslint": "8.56.1",
        "vite": "7.3.1",
        "vite-plugin-commonjs": "0.10.4",
        "vite-tsconfig-paths": "6.1.1",
        "vitest": "4.0.18"
    },
    "packageManager": "yarn@4.5.3"
}
