{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": "./",
        "paths": {
            "API/*": [
                "./API/*"
            ],
            "MVVM": [
                "./src/MVVM/index.ts"
            ],
            "MVVM/*": [
                "./src/MVVM/*"
            ],
            "Components/*": [
                "./src/Components/*"
            ],
            "Routing/*": [
                "./src/Routing/*"
            ],
            "Styles/*": [
                "./src/Styles/*"
            ],
            "Layout/*": [
                "./src/Layout/*"
            ],
            "Pages/*": [
                "./src/Pages/*"
            ]
        }
    },
    "include": [
        "src",
        "global.d.ts",
        "API"
    ],
    "exclude": [
        "./backup/**/*"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
