{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Cratis.Chronicle.Projections.KeyResolvers": "Debug",
            "Cratis.Chronicle.Projections.Pipelines.Steps.HandleEvent": "Debug"
        }
    },
    "AllowedHosts": "*"
}
