{
    "name": "@cratis/fluentui",
    "version": "1.0.0",
    "description": "",
    "private": "false",
    "author": "Cratis",
    "license": "MIT",
    "dependencies": {
        "@fluentui/font-icons-mdl2": "8.1.11",
        "@fluentui/react": "8.34.7",
        "@fluentui/react-charting": "5.3.46",
        "@fluentui/react-hooks": "8.3.2",
        "@fluentui/react-icons": "1.1.141"
    },
    "devDependencies": {
    }
}
