{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "./"
    },
    "references": [
        {
            "path": "../TypeScript/tsconfig.json"
        }
    ],
    "exclude": [
        "dist",
        "**/for_*/**"
    ]
}
