{
    "name": "@aksio/cratis-webpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "Aksio Insurtech",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aksio-insurtech/Cratis.git",
        "directory": "Source/Fundamentals/WebPack"
    },
    "bugs": {
        "url": "https://github.com/aksio-insurtech/Cratis/issues"
    },
    "homepage": "https://github.com/aksio-insurtech/Cratis#readme",
    "engineStrict": true,
    "engines": {
        "node": ">= 14"
    },
    "files": [
        "**/*.js"
    ],
    "scripts": {
        "up": "ncu -u \\!'@aksio/*'"
    },
    "dependencies": {
        "@aksio/cratis-typescript": "1.0.0",
        "css-modules-typescript-loader": "4.0.1",
        "clean-webpack-plugin": "4.0.0",
        "css-loader": "6.7.1",
        "file-loader": "6.2.0",
        "fork-ts-checker-webpack-plugin": "7.2.13",
        "html-webpack-plugin": "5.5.0",
        "mini-css-extract-plugin": "2.6.1",
        "node-sass": "7.0.1",
        "postcss-loader": "7.0.1",
        "sass-loader": "13.0.2",
        "shebang-loader": "0.0.1",
        "source-map-loader": "4.0.0",
        "style-loader": "3.3.1",
        "svg-url-loader": "7.1.1",
        "tsconfig-paths-webpack-plugin": "4.0.0",
        "url-loader": "4.1.1",
        "webpack": "5.74.0",
        "webpack-cli": "4.10.0",
        "webpack-dev-server": "4.10.0"
    }
}
