{
    "extends": "../../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "../",
        "baseUrl": "./",
        "sourceRoot": "./"
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist"],
    "references": [
    ]
}
