{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": ".NET Core Launch (Server)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build server",
            "program": "${workspaceFolder}/Source/Kernel/Server/bin/Debug/net6.0/Cratis.Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Source/Kernel/Server",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Launch (Server - not just my code)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build server",
            "program": "${workspaceFolder}/Source/Kernel/Server/bin/Debug/net6.0/Cratis.Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Source/Kernel/Server",
            "stopAtEntry": false,
            "justMyCode": false,
            "requireExactSource": false,
            "symbolOptions": {
                "searchPaths": [],
                "searchMicrosoftSymbolServer": false,
                "searchNuGetOrgSymbolServer": true
            },
            "suppressJITOptimizations": true,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
            }
        },
        {
            "name": ".NET Core Launch (AspNetCore Sample)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build aspnetcore sample",
            "program": "${workspaceFolder}/Samples/AspNetCore/bin/Debug/net6.0/Cratis.Sample.AspNetCore.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Samples/AspNetCore",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Launch (Dolittle Sample)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build dolittle sample",
            "program": "${workspaceFolder}/Samples/Dolittle/bin/Debug/net6.0/Cratis.Sample.Dolittle.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Samples/Dolittle",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Launch (Compliance)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build compliance",
            "program": "${workspaceFolder}/Source/Workbench/Compliance/Main/bin/Debug/net6.0/Cratis.Compliance.Main.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Source/Workbench/Compliance/Main",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ],
    "compounds": [
        {
            "name": "Server and Client",
            "configurations": [
                ".NET Core Launch (Server)",
                ".NET Core Launch (AspNetCore Sample)"
            ]
        },
        {
            "name": "Server and Compliance",
            "configurations": [
                ".NET Core Launch (Server)",
                ".NET Core Launch (Compliance)"
            ]
        }

    ]
}
