{
    "editor.detectIndentation": false,
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "never"
    },
    "files.exclude": {
        "**/*.scss.d.ts": true,
        "**/node_modules": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true
    },
    "files.watcherExclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/lib": true,
        "**/lib-commonjs": true,
        "**/lib-amd": true,
        "**/temp": true,
        "**/dist": true,
        "**/dist-storybook": true,
        "**/*.scss.ts": true,
        "**/coverage": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "search.exclude": {
        "**/node_modules/**": true,
        "**/lib": true,
        "**/lib-amd": true,
        "**/lib-commonjs": true,
        "**/dist": true,
        "**/*.scss.ts": true,
        "**/temp": true
    },
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.useEditorFormattingSettings": true,
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.importModuleSpecifierEnding": "index",
    "typescript.preferences.quoteStyle": "single",
    "typescript.suggest.autoImports": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "npm.packageManager": "yarn",
    "cSpell.words": [
        "appsettings",
        "ASPNETCORE",
        "Autofac",
        "Brotli",
        "Bson",
        "Buildx",
        "camelcase",
        "causations",
        "changesets",
        "Cratis",
        "datatable",
        "datetime",
        "decompilation",
        "decryptor",
        "deref",
        "discoverability",
        "downcaster",
        "echarts",
        "ecommerce",
        "Embedder",
        "encryptor",
        "enumerables",
        "Expando",
        "fluentui",
        "Gridlines",
        "Grpc",
        "inheritdoc",
        "inputgroup",
        "inputtext",
        "Insurtech",
        "Intrinsics",
        "IPII",
        "Meziantou",
        "middlewares",
        "MVVM",
        "Namotion",
        "Newtonsoft",
        "notnull",
        "nupkg",
        "Offboarded",
        "Onboarded",
        "OTEL",
        "Otlp",
        "overlaypanel",
        "PII",
        "Pkcs",
        "primeicons",
        "primereact",
        "propertymapper",
        "Proto",
        "protobuf",
        "reactlint",
        "Referer",
        "Remindable",
        "Retryable",
        "Roslynator",
        "Stylesheet",
        "Swashbuckle",
        "tabmenu",
        "tabview",
        "templating",
        "Testcontainers",
        "tinycolor",
        "treenode",
        "treetable",
        "tseslint",
        "tsyringe",
        "typeparam",
        "typewind",
        "Unmap",
        "upcaster",
        "upserted",
        "Upserting",
        "usehooks",
        "wwwroot",
        "Xunit"
    ],
    "dotnet.defaultSolution": "cratis.sln"
}
