{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Get Target",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/getTarget.sh ${input:remembered-project} ${input:remembered-project}/.target",
            "problemMatcher": [],
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "dependsOn": "Get Target",
            "args": [
                "build",
                "--no-restore",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "${input:remembered-project}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "runOptions": {
                "reevaluateOnRerun": false
            }
        }
    ],
    "inputs": [
        {
            "id": "project",
            "type": "command",
            "command": "extension.commandvariable.pickStringRemember",
            "args": {
                "description": "Pick project to build",
                "default": "${remember:project}",
                "options": [
                    "${workspaceFolder}/Source/Kernel/Server",
                    "${workspaceFolder}/Source/Clients/DotNET"
                ]
            }
        },
        {
            "id": "remembered-project",
            "type": "command",
            "command": "extension.commandvariable.remember",
            "args": {
                "key": "project",
                "value": "${input:project}"
            }
        }
    ]
}
