{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "ES2021.WeakRef",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": "./",
        "paths": {
            "Api/*": [
                "./Api/*"
            ],
            "Shared/*": [
                "./Shared/*"
            ],
            "State/*": [
                "./State/*"
            ],
            "Components/*": [
                "./Components/*"
            ],
            "Layout/*": [
                "./Layout/*"
            ],
            "Features/*": [
                "./Features/*"
            ],
            "Strings": [
                "Strings"
            ],
            "given": [
                "given"
            ]
        }
    },
    "include": [
        "global.d.ts",
        "Api",
        "Shared",
        "State",
        "Components",
        "FakeData",
        "Layout",
        "Infrastructure/MVVM",
        "Utils",
        "App.tsx",
        "index.tsx",
        "Features",
        "given.ts"
    ],
    "exclude": [],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
